<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery - Reprograma</title>
    </head>
    <body>

        <div class="teste">Essa é uma div de teste.</div>

        <button id="botao1" class="botao">Botão</button>
        <button class="botao">Botão 2</button>

        <ul class="lista1">
            <li class="botao">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>

        <ul class="lista2">
            <li class="botao">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
        <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>