<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery - Reprograma</title>
    </head>
    <body>

       <a href="">Google</a>
        <a href="https://www.facebook.com"> Facebook</a>
        <img src="http://www.google.com/google.jpg" border="0" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('a').attr('href', 'https://www.google.com.br');
                $('img').attr('border', '1');
            });
        </script>
    </body>
</html>