<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/03_style.css">
    <title>jQuery - Reprograma</title>

</head>

<body>

    <p>Clique aqui.</p>

    <br> Name:
    <input type="text" name="nome">
    <input type="password" class="fundoVerde" name="password" placeholder="password">

    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script>
        $("p").one("mouseenter", function(){
            // alert("mouse no p");
        })

        $("p").dblclick(function(){
            // alert("p clicado");
        })

        $(document).ready(function () {
            $("input").focus(function () {
                // $(this).addClass('fundoVerde');
                $(this).removeClass('fundoVerde');
                
                // $(this).toggleClass('fundoVerde');
            });

            $("input").keyup(function(){
                // alert("Digito reconhecido");
            })
        });

        // $("p").mouseenter(function() {
        //     alert("hello, it's me");
        // });
    </script>

</body>

</html>