<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jQuery - Reprograma</title>

</head>

<body>
    <p> Teste! </p>
    <button id="hide">Esconder</button>
    <button id="show">Mostrar</button>

    <br>

    <p class="dois" style="display:none;">Parágrafo com toggle.</p>

    <button id="toggle">Toggle</button>

    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            $('#hide').click(function(){
                $('p').hide();
            });

            $('#show').click(function(){
                $('p').show();
            });

            $('#toggle').click(function(){
                $('.dois').toggle();
            });
            
        });
    </script>
</body>

</html>