<!DOCTYPE html>
<html>
    <head>
        <title>Reprograma Typer</title>
    </head>
    <body>
        <h1>Reprograma Typer</h1>
        <p class="frase-correta">Lorem ipsum dolor sit amet teste.</p>
        <ul>
            <li><span class="qtdPalavras">5</span> palavras</li>
            <li><span class="segundos">10</span> segundos</li>
        </ul>
        <textarea class="campo-digitacao" rows="8" cols="40"></textarea>
        <p class="texto-digitado"></p>
        <p class="qtdDigitadas"></p>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>