<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>

<body>

    <div class="main">
        <header>
            <p>
                An Animated Scroll To Top Button With jQuery
            </p>
            <p>
                by
            </p>
            <p>
                Karen Grigoryan
            </p>
        </header>
        <div class="left">
            <ul>
                <li>
                    <a class="link1" href="">Link 1</a>
                </li>
                <li>
                    <a class="link2" href="">Link 2</a>
                </li>
                <li>
                    <a class="link3" href="">Link 3</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <h2 id="h1">
                HEADING 1
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque velit nec blandit pharetra. Donec ornare, massa
                non congue fermentum, tellus turpis congue nisi, non pharetra nisi orci vel nisi. Nam sed vestibulum augue.
                Morbi vestibulum, ante sed interdum ultricies, risus nibh consequat tortor, non cursus ante justo in turpis.
                Sed nec diam ultrices, venenatis tortor at, eleifend tellus. Donec id ornare tortor. Cras rutrum vel tortor
                suscipit fermentum. Sed molestie neque ultrices, consequat risus id, suscipit enim. Duis arcu nibh, interdum
                nec est ut, gravida molestie urna. Integer quam ante, aliquet a pretium vitae, tempor vitae diam. Maecenas
                eros risus, fermentum vitae congue interdum, pulvinar non leo. Suspendisse sit amet dignissim massa, ac ullamcorper
                urna. In hac habitasse platea dictumst. Cras tincidunt orci lorem, eget placerat dui consectetur vel. Donec
                convallis in dolor quis laoreet. Nunc quis fringilla tellus. Interdum et malesuada fames ac ante ipsum primis
                in faucibus. Nullam congue felis ut lectus porttitor faucibus. Curabitur vitae lorem vestibulum, blandit
                dui at, luctus justo. Morbi lectus eros, faucibus luctus feugiat commodo, lobortis sed nulla. Fusce et fermentum
                ante. Vivamus consequat varius sem, eget hendrerit lectus tempus ac. In hac habitasse platea dictumst. Cras
                imperdiet elit id auctor tincidunt. Morbi eu leo eros. Etiam ultricies ornare adipiscing. Mauris interdum
                eleifend congue. Curabitur eu ante sed turpis fermentum iaculis sed vitae nibh. Duis sapien tellus, laoreet
                at dignissim non, congue id nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque
                velit nec blandit pharetra. Donec ornare, massa non congue fermentum, tellus turpis congue nisi, non pharetra
                nisi orci vel nisi. Nam sed vestibulum augue. Morbi vestibulum, ante sed interdum ultricies, risus nibh consequat
                tortor, non cursus ante justo in turpis. Sed nec diam ultrices, venenatis tortor at, eleifend tellus. Donec
                id ornare tortor. Cras rutrum vel tortor suscipit fermentum. Sed molestie neque ultrices, consequat risus
                id, suscipit enim. Duis arcu nibh, interdum nec est ut, gravida molestie urna. Integer quam ante, aliquet
                a pretium vitae, tempor vitae diam. Maecenas eros risus, fermentum vitae congue interdum, pulvinar non leo.
                Suspendisse sit amet dignissim massa, ac ullamcorper urna. In hac habitasse platea dictumst. Cras tincidunt
                orci lorem, eget placerat dui consectetur vel. Donec convallis in dolor quis laoreet. Nunc quis fringilla
                tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam congue felis ut lectus porttitor
                faucibus. Curabitur vitae lorem vestibulum, blandit dui at, luctus justo. Morbi lectus eros, faucibus luctus
                feugiat commodo, lobortis sed nulla. Fusce et fermentum ante. Vivamus consequat varius sem, eget hendrerit
                lectus tempus ac. In hac habitasse platea dictumst. Cras imperdiet elit id auctor tincidunt. Morbi eu leo
                eros. Etiam ultricies ornare adipiscing. Mauris interdum eleifend congue. Curabitur eu ante sed turpis fermentum
                iaculis sed vitae nibh. Duis sapien tellus, laoreet at dignissim non, congue id nisi.
            </p>
            <h2 id="h2">
                HEADING 2
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque velit nec blandit pharetra. Donec ornare, massa
                non congue fermentum, tellus turpis congue nisi, non pharetra nisi orci vel nisi. Nam sed vestibulum augue.
                Morbi vestibulum, ante sed interdum ultricies, risus nibh consequat tortor, non cursus ante justo in turpis.
                Sed nec diam ultrices, venenatis tortor at, eleifend tellus. Donec id ornare tortor. Cras rutrum vel tortor
                suscipit fermentum. Sed molestie neque ultrices, consequat risus id, suscipit enim. Duis arcu nibh, interdum
                nec est ut, gravida molestie urna. Integer quam ante, aliquet a pretium vitae, tempor vitae diam. Maecenas
                eros risus, fermentum vitae congue interdum, pulvinar non leo. Suspendisse sit amet dignissim massa, ac ullamcorper
                urna. In hac habitasse platea dictumst. Cras tincidunt orci lorem, eget placerat dui consectetur vel. Donec
                convallis in dolor quis laoreet. Nunc quis fringilla tellus. Interdum et malesuada fames ac ante ipsum primis
                in faucibus. Nullam congue felis ut lectus porttitor faucibus. Curabitur vitae lorem vestibulum, blandit
                dui at, luctus justo. Morbi lectus eros, faucibus luctus feugiat commodo, lobortis sed nulla. Fusce et fermentum
                ante. Vivamus consequat varius sem, eget hendrerit lectus tempus ac. In hac habitasse platea dictumst. Cras
                imperdiet elit id auctor tincidunt. Morbi eu leo eros. Etiam ultricies ornare adipiscing. Mauris interdum
                eleifend congue. Curabitur eu ante sed turpis fermentum iaculis sed vitae nibh. Duis sapien tellus, laoreet
                at dignissim non, congue id nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque
                velit nec blandit pharetra. Donec ornare, massa non congue fermentum, tellus turpis congue nisi, non pharetra
                nisi orci vel nisi. Nam sed vestibulum augue. Morbi vestibulum, ante sed interdum ultricies, risus nibh consequat
                tortor, non cursus ante justo in turpis. Sed nec diam ultrices, venenatis tortor at, eleifend tellus. Donec
                id ornare tortor. Cras rutrum vel tortor suscipit fermentum. Sed molestie neque ultrices, consequat risus
                id, suscipit enim. Duis arcu nibh, interdum nec est ut, gravida molestie urna. Integer quam ante, aliquet
                a pretium vitae, tempor vitae diam. Maecenas eros risus, fermentum vitae congue interdum, pulvinar non leo.
                Suspendisse sit amet dignissim massa, ac ullamcorper urna. In hac habitasse platea dictumst. Cras tincidunt
                orci lorem, eget placerat dui consectetur vel. Donec convallis in dolor quis laoreet. Nunc quis fringilla
                tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam congue felis ut lectus porttitor
                faucibus. Curabitur vitae lorem vestibulum, blandit dui at, luctus justo. Morbi lectus eros, faucibus luctus
                feugiat commodo, lobortis sed nulla. Fusce et fermentum ante. Vivamus consequat varius sem, eget hendrerit
                lectus tempus ac. In hac habitasse platea dictumst. Cras imperdiet elit id auctor tincidunt. Morbi eu leo
                eros. Etiam ultricies ornare adipiscing. Mauris interdum eleifend congue. Curabitur eu ante sed turpis fermentum
                iaculis sed vitae nibh. Duis sapien tellus, laoreet at dignissim non, congue id nisi.
            </p>
            <h2 id="h3">
                HEADING 3
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque velit nec blandit pharetra. Donec ornare, massa
                non congue fermentum, tellus turpis congue nisi, non pharetra nisi orci vel nisi. Nam sed vestibulum augue.
                Morbi vestibulum, ante sed interdum ultricies, risus nibh consequat tortor, non cursus ante justo in turpis.
                Sed nec diam ultrices, venenatis tortor at, eleifend tellus. Donec id ornare tortor. Cras rutrum vel tortor
                suscipit fermentum. Sed molestie neque ultrices, consequat risus id, suscipit enim. Duis arcu nibh, interdum
                nec est ut, gravida molestie urna. Integer quam ante, aliquet a pretium vitae, tempor vitae diam. Maecenas
                eros risus, fermentum vitae congue interdum, pulvinar non leo. Suspendisse sit amet dignissim massa, ac ullamcorper
                urna. In hac habitasse platea dictumst. Cras tincidunt orci lorem, eget placerat dui consectetur vel. Donec
                convallis in dolor quis laoreet. Nunc quis fringilla tellus. Interdum et malesuada fames ac ante ipsum primis
                in faucibus. Nullam congue felis ut lectus porttitor faucibus. Curabitur vitae lorem vestibulum, blandit
                dui at, luctus justo. Morbi lectus eros, faucibus luctus feugiat commodo, lobortis sed nulla. Fusce et fermentum
                ante. Vivamus consequat varius sem, eget hendrerit lectus tempus ac. In hac habitasse platea dictumst. Cras
                imperdiet elit id auctor tincidunt. Morbi eu leo eros. Etiam ultricies ornare adipiscing. Mauris interdum
                eleifend congue. Curabitur eu ante sed turpis fermentum iaculis sed vitae nibh. Duis sapien tellus, laoreet
                at dignissim non, congue id nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque
                velit nec blandit pharetra. Donec ornare, massa non congue fermentum, tellus turpis congue nisi, non pharetra
                nisi orci vel nisi. Nam sed vestibulum augue. Morbi vestibulum, ante sed interdum ultricies, risus nibh consequat
                tortor, non cursus ante justo in turpis. Sed nec diam ultrices, venenatis tortor at, eleifend tellus. Donec
                id ornare tortor. Cras rutrum vel tortor suscipit fermentum. Sed molestie neque ultrices, consequat risus
                id, suscipit enim. Duis arcu nibh, interdum nec est ut, gravida molestie urna. Integer quam ante, aliquet
                a pretium vitae, tempor vitae diam. Maecenas eros risus, fermentum vitae congue interdum, pulvinar non leo.
                Suspendisse sit amet dignissim massa, ac ullamcorper urna. In hac habitasse platea dictumst. Cras tincidunt
                orci lorem, eget placerat dui consectetur vel. Donec convallis in dolor quis laoreet. Nunc quis fringilla
                tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam congue felis ut lectus porttitor
                faucibus. Curabitur vitae lorem vestibulum, blandit dui at, luctus justo. Morbi lectus eros, faucibus luctus
                feugiat commodo, lobortis sed nulla. Fusce et fermentum ante. Vivamus consequat varius sem, eget hendrerit
                lectus tempus ac. In hac habitasse platea dictumst. Cras imperdiet elit id auctor tincidunt. Morbi eu leo
                eros. Etiam ultricies ornare adipiscing. Mauris interdum eleifend congue. Curabitur eu ante sed turpis fermentum
                iaculis sed vitae nibh. Duis sapien tellus, laoreet at dignissim non, congue id nisi.
            </p>
        </div>
        <footer></footer>
        <div id="stop" class="scrollTop">
            <span>
                <a href="">Top</a>
            </span>
        </div>
    </div>
    <!-- main-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>