<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery - Reprograma</title>
    </head>
    <body>
        <p class="mensagem"></p>
        <div class="content">   
            <h2 class="titulo"></h2>
            <img class="image" src="https://via.placeholder.com/270x500" />
            <h3 class="tipo">Arcano maior</h3>
            <p class="descricao"></p>
            <a href="https://www.astrolink.com.br/" target="_blank" class="saiba-mais">Saiba mais</a>
        </div>
        <button id="novaCarta"> Tirar outra carta </button>

        <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>