<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style type="text/css">
        #content {
            background-color: #00a458;
            width: 300px;
            height: 30px;
            padding: 3px;
        }
    </style>
</head>

<body>

    <input id="animate" value="Clique" type="button">

    <div id="content">Conteúdo</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/04_animate_callback.js"></script>
</body>

</html>